<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/add_user"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/add_user" />

    </group>

    <item android:title="@string/drawer_options">
        <menu>
        <item
            android:id="@+id/log_out"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/log_out" />
        </menu>
    </item>

</menu>
