<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <group android:id="@+id/nav_users" android:checkableBehavior="single" >
            <item
                android:id="@+id/add_user"
                android:icon="@android:drawable/ic_input_add"
                android:title="@string/add_user" />


        </group>


            <group android:id="@+id/drawer_options" android:checkableBehavior="single" >


            </group>


</menu>
