DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Vaccini

20170512


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
530
306
188
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
535
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
537
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
536
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
534
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
533
-
-
*1
2
0
Project
1

-
-
*2
537
0
line
86
0

*2
536
0
line
86
0

*2
535
0
line
86
0

*2
534
0
line
86
0

*2
533
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
306
256
SCHEMA_LOG

SQL
20170512
20170512
T
E


0
-
-
-
373
371
369
460
476
494
512
367
485
365
363
361
359
444
355
468
503
521
428
351
349
412
345
343
341
337
335
327
325
321
317
-
-
307
309
313
540
-
-
308
-
-
316
315
314
-
-
-
-
*3
188
256
SCHEMA_LOG

2
20170512
20170512
T
E


0
-
-
-
196
242
214
206
228
251
231
217
247
198
249
222
239
254
209
225
256
204
201
245
259
237
234
220
212
-
-
189
191
194
312
-
-
190
-
-
195
-
-
-
-
*3
71
256
SCHEMA

1
20170512
20170512
F
E


0
-
-
-
79
81
94
87
102
104
125
127
129
119
106
85
83
108
131
133
135
149
157
170
172
168
166
159
174
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
444
0
DEVE_FARE



521
512
-
450
514
523
-
-
-
-
-
-
-
445
-
-
-
-
*4
428
0
HA_FATTO



503
494
363
-
434
496
505
-
-
-
-
-
-
-
429
-
-
-
-
*4
412
0
IN



485
476
341
-
418
478
487
-
-
-
-
-
-
-
413
-
-
-
-
*4
373
0
ACCOUNT



355
335
-
375
-
-
-
-
-
-
-
374
-
-
-
-
*4
337
0
PAESE



367
345
-
339
-
-
-
-
-
-
-
338
-
-
-
-
*4
327
0
TEMPO



349
371
460
-
329
462
-
-
-
-
-
-
-
328
-
-
-
-
*4
321
0
UTENTE



351
343
365
361
325
468
-
323
470
-
-
-
-
-
-
-
322
-
-
-
-
*4
317
0
VACCINAZIONE



369
359
-
319
-
-
-
-
-
-
-
318
-
-
-
-
*4
237
0
TEMPO



239
242
-
291
-
-
-
263
-
-
-
-
238
-
-
-
-
*4
220
0
UTENTE



222
225
228
231
234
-
294
-
-
-
287
-
-
-
-
221
-
-
-
-
*4
212
0
VACCINAZIONE



214
217
-
297
-
-
-
281
278
272
266
-
-
-
-
213
-
-
-
-
*4
204
0
PAESE



206
209
-
300
-
-
-
269
-
-
-
-
205
-
-
-
-
*4
196
0
ACCOUNT



198
201
-
303
-
-
-
290
284
275
-
-
-
-
197
-
-
-
-
*4
168
0
TEMPO



170
172
-
176
-
-
-
183
-
-
-
-
169
-
-
-
-
*4
129
0
PAESE



157
159
-
161
-
-
-
155
-
-
-
-
130
-
-
-
-
*4
119
0
VACCINAZIONE



125
127
-
185
-
-
-
180
152
144
141
-
-
-
-
120
-
-
-
-
*4
85
0
UTENTE



87
94
102
104
106
-
116
-
-
-
114
-
-
-
-
86
-
-
-
-
*4
79
0
ACCOUNT



81
83
-
91
-
-
-
147
138
111
-
-
-
-
80
-
-
-
-
*5
259
0
SCHEDULARITA



-
-
-
-
261
264
-
260
-
-
-
-
*5
254
0
IN



256
-
-
-
-
267
270
-
255
-
-
-
-
*5
249
0
HA_FATTO



251
-
-
-
-
273
276
-
250
-
-
-
-
*5
247
0
DEVE_FARE



-
-
-
-
279
282
-
248
-
-
-
-
*5
245
0
POSSIEDE



-
-
-
-
285
288
-
246
-
-
-
-
*5
174
0
SCHEDULARITA



-
-
-
-
179
182
-
175
-
-
-
-
*5
149
0
IN



166
-
-
-
-
151
154
-
150
-
-
-
-
*5
133
0
HA_FATTO



135
-
-
-
-
143
146
-
134
-
-
-
-
*5
131
0
DEVE_FARE



-
-
-
-
137
140
-
132
-
-
-
-
*5
108
0
POSSIEDE



-
-
-
-
110
113
-
109
-
-
-
-
*7
521
0
email



1
1
 
F
T
A
1
0
-
-
-
525
524
-
522
-
-
-
-
*7
512
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
516
515
-
513
-
-
-
-
*7
503
0
email



1
1
 
F
T
A
1
0
-
-
-
507
506
-
504
-
-
-
-
*7
494
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
498
497
-
495
-
-
-
-
*7
485
0
COD_STATO



1
1
 
F
T
A
1
0
-
-
-
489
488
-
486
-
-
-
-
*7
476
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
480
479
-
477
-
-
-
-
*7
468
0
email



1
1
 
F
T
A
1
0
-
-
-
471
-
469
-
-
-
-
*7
460
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
463
-
461
-
-
-
-
*7
371
0
anni



1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
369
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
407
-
370
-
-
-
-
*7
367
0
COD_STATO



1
1
 
F
T
A
1
0
-
-
-
410
-
368
-
-
-
-
*7
365
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
data



1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
355
0
email



1
1
 
F
T
A
1
0
-
-
-
411
-
356
-
-
-
-
*7
351
0
ID



1
1
 
F
T
A
1
0
-
-
-
408
-
352
-
-
-
-
*7
349
0
ID



1
1
 
F
T
A
1
0
-
-
-
409
-
350
-
-
-
-
*7
345
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
343
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
obbligatorieta_estesa



1
1
 
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
335
0
password



1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
325
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
256
0
obbligatorietà_estesa



1
1
 
F
T
A
1
0
-
-
-
-
258
257
-
-
-
-
*7
251
0
data



1
1
 
F
T
A
1
0
-
-
-
-
253
252
-
-
-
-
*7
242
0
anni



1
1
 
F
T
A
1
0
-
-
-
-
244
243
-
-
-
-
*7
239
0
ID



1
1
 
F
T
A
1
0
-
-
-
293
-
241
240
-
-
-
-
*7
234
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
236
235
-
-
-
-
*7
231
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
233
232
-
-
-
-
*7
228
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
230
229
-
-
-
-
*7
225
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
227
226
-
-
-
-
*7
222
0
ID



1
1
 
F
T
A
1
0
-
-
-
296
-
224
223
-
-
-
-
*7
217
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
219
218
-
-
-
-
*7
214
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
299
-
216
215
-
-
-
-
*7
209
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
211
210
-
-
-
-
*7
206
0
COD_STATO



1
1
 
F
T
A
1
0
-
-
-
302
-
208
207
-
-
-
-
*7
201
0
password



1
1
 
F
T
A
1
0
-
-
-
-
203
202
-
-
-
-
*7
198
0
email



1
1
 
F
T
A
1
0
-
-
-
305
-
200
199
-
-
-
-
*7
172
0
anni



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
ID



1
1
 
F
T
A
1
0
-
-
-
177
-
171
-
-
-
-
*7
166
0
obbligatorietà_estesa



1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
159
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
COD_STATO



1
1
 
F
T
A
1
0
-
-
-
162
-
158
-
-
-
-
*7
135
0
data



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
127
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
186
-
126
-
-
-
-
*7
106
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
94
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
87
0
ID



1
1
 
F
T
A
1
0
-
-
-
117
-
88
-
-
-
-
*7
83
0
password



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
email



1
1
 
F
T
A
1
0
-
-
-
92
-
82
-
-
-
-
*8
288
0

0
N
 


-
290
-
289
-
-
-
-
*8
285
0

1
1
 


-
287
-
286
-
-
-
-
*8
282
0

0
N
 


-
284
-
283
-
-
-
-
*8
279
0

0
N
 


-
281
-
280
-
-
-
-
*8
276
0

0
N
 


-
278
-
277
-
-
-
-
*8
273
0

0
N
 


-
275
-
274
-
-
-
-
*8
270
0

1
N
 


-
272
-
271
-
-
-
-
*8
267
0

1
N
 


-
269
-
268
-
-
-
-
*8
264
0

1
N
 


-
266
-
265
-
-
-
-
*8
261
0

1
1
 


-
263
-
262
-
-
-
-
*8
182
0

1
1
 


-
183
-
184
-
-
-
-
*8
179
0

1
N
 


-
180
-
181
-
-
-
-
*8
154
0

1
N
 


-
155
-
156
-
-
-
-
*8
151
0

1
N
 


-
152
-
153
-
-
-
-
*8
146
0

0
N
 


-
147
-
148
-
-
-
-
*8
143
0

0
N
 


-
144
-
145
-
-
-
-
*8
140
0

0
N
 


-
141
-
142
-
-
-
-
*8
137
0

0
N
 


-
138
-
139
-
-
-
-
*8
113
0

1
1
 


-
114
-
115
-
-
-
-
*8
110
0

0
N
 


-
111
-
112
-
-
-
-
*9
290
0
*9
287
0
*9
284
0
*9
281
0
*9
278
0
*9
275
0
*9
272
0
*9
269
0
*9
266
0
*9
263
0
*9
183
0
*9
180
0
*9
155
0
*9
152
0
*9
147
0
*9
144
0
*9
141
0
*9
138
0
*9
114
0
*9
111
0
*10
523
0
FKDEV_ACC
A
0
0
N


-
524
-
527
-
529
-
-
-
-
*10
514
0
FKDEV_VAC
A
64
0
N


-
515
-
518
-
520
-
-
-
-
*10
505
0
FKHA__ACC
A
64
0
N


-
506
-
509
-
511
-
-
-
-
*10
496
0
FKHA__VAC
A
0
0
N


-
497
-
500
-
502
-
-
-
-
*10
487
0
FKIN_PAE
A
64
1
N


-
488
-
491
-
493
-
-
-
-
*10
478
0
FKIN_VAC
A
0
1
N


-
479
-
482
-
484
-
-
-
-
*10
470
0
FKPOSSIEDE
A
64
0
N


-
471
-
473
-
475
-
-
-
-
*10
462
0
FKSCHEDULARITA
A
64
1
N


-
463
-
465
-
467
-
-
-
-
*10
450
0
ID_DEVE_FARE
A
65
0
N


-
525
516
-
-
457
-
-
-
-
*10
434
0
ID_HA_FATTO
A
65
0
N


-
498
507
-
-
441
-
-
-
-
*10
418
0
ID_IN
A
65
0
N


-
480
489
-
-
425
-
-
-
-
*10
375
0
ID_ACCOUNT
A
65
0
N


-
411
-
528
510
474
-
376
-
-
-
-
*10
339
0
ID_PAESE
A
65
0
N


-
410
-
492
-
340
-
-
-
-
*10
329
0
ID_TEMPO
A
65
0
N


-
409
-
-
330
-
-
-
-
*10
323
0
ID_UTENTE
A
65
0
N


-
408
-
-
324
-
-
-
-
*10
319
0
ID_VACCINAZIONE
A
65
0
N


-
407
-
519
501
483
466
-
320
-
-
-
-
*10
303
0
IDACCOUNT
A
1
0
N


-
305
-
-
304
-
-
-
-
*10
300
0
IDPAESE
A
1
0
N


-
302
-
-
301
-
-
-
-
*10
297
0
IDVACCINAZIONE
A
1
0
N


-
299
-
-
298
-
-
-
-
*10
294
0
IDUTENTE
A
1
0
N


-
296
-
-
295
-
-
-
-
*10
291
0
IDTEMPO
A
1
0
N


-
293
-
-
292
-
-
-
-
*10
185
0
IDVACCINAZIONE
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
176
0
IDTEMPO
A
1
0
N


-
177
-
-
178
-
-
-
-
*10
161
0
IDPAESE
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
116
0
IDUTENTE
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
91
0
IDACCOUNT
A
1
0
N


-
92
-
-
93
-
-
-
-
*11
525
0
*11
524
0
*11
516
0
*11
515
0
*11
507
0
*11
506
0
*11
498
0
*11
497
0
*11
489
0
*11
488
0
*11
480
0
*11
479
0
*11
471
0
*11
463
0
*11
411
0
*11
410
0
*11
409
0
*11
408
0
*11
407
0
*11
305
0
*11
302
0
*11
299
0
*11
296
0
*11
293
0
*11
186
0
*11
177
0
*11
162
0
*11
117
0
*11
92
0
*12
528
0
T
*12
527
0
O
*12
519
0
T
*12
518
0
O
*12
510
0
T
*12
509
0
O
*12
501
0
T
*12
500
0
O
*12
492
0
T
*12
491
0
O
*12
483
0
T
*12
482
0
O
*12
474
0
T
*12
473
0
O
*12
466
0
T
*12
465
0
O
*13
526
0
I
528
527
-
-
*13
517
0
I
519
518
-
-
*13
508
0
I
510
509
-
-
*13
499
0
I
501
500
-
-
*13
490
0
=
492
491
-
-
*13
481
0
=
483
482
-
-
*13
472
0
I
474
473
-
-
*13
464
0
=
466
465
-
-
*18
532
0

0
100
100
0
0
0

0

1
-
*18
308
0

23
100
100
0
0
0

0

1
316
318
320
322
324
326
328
330
336
338
340
342
344
346
350
352
356
360
362
364
366
368
370
372
374
376
413
425
429
441
445
457
461
467
469
475
477
484
486
493
495
502
504
511
513
520
522
529
-
*18
190
0

23
100
100
0
0
0

0

1
195
197
199
202
205
207
210
213
215
218
221
223
226
229
232
235
238
240
243
246
248
250
252
255
257
260
262
265
268
271
274
277
280
283
286
289
292
295
298
301
304
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
93
95
103
105
107
109
112
115
118
120
126
128
130
132
134
136
139
142
145
148
150
153
156
158
160
163
167
169
171
173
175
178
181
184
187
200
203
208
211
216
219
224
227
230
233
236
241
244
253
258
-
*18
69
0

23
100
100
0
0
0

0

1
70
315
544
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
314
543
-
*19
544
0
0
60000
0
*19
543
0
0
40000
0
*19
529
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
461
0
0
0
0
*19
457
0
0
0
0
*19
445
0
112700
19900
0
*19
441
0
0
0
0
*19
429
0
111800
68300
0
*19
425
0
0
0
0
*19
413
0
158329
99378
0
*19
376
0
0
0
0
*19
374
0
56800
44600
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
356
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
160200
141800
0
*19
336
0
0
0
0
*19
330
0
0
0
0
*19
328
0
232800
52700
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
45100
117700
0
*19
320
0
0
0
0
*19
318
0
168500
43800
0
*19
316
0
32000
4000
0
*19
315
0
0
30000
0
*19
314
0
0
20000
0
*19
304
0
0
0
0
*19
301
0
0
0
0
*19
298
0
0
0
0
*19
295
0
0
0
0
*19
292
0
0
0
0
*19
289
0
49714
63854
0
*19
286
0
45178
91281
0
*19
283
0
82975
39027
0
*19
280
0
140325
38326
0
*19
277
0
139400
56373
0
*19
274
0
82827
55657
0
*19
271
0
155045
65185
0
*19
268
0
141205
97536
0
*19
265
0
195326
62486
0
*19
262
0
214392
88807
0
*19
260
0
213500
75144
0
*19
258
0
0
0
0
*19
257
0
0
0
0
*19
255
0
145429
80478
0
*19
253
0
0
0
0
*19
252
0
0
0
0
*19
250
0
111800
68300
0
*19
248
0
112900
33000
0
*19
246
0
45224
76056
0
*19
244
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
240
0
0
0
0
*19
238
0
215700
108800
0
*19
236
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
223
0
0
0
0
*19
221
0
45100
117700
0
*19
219
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
215
0
0
0
0
*19
213
0
168500
43800
0
*19
211
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
207
0
0
0
0
*19
205
0
137000
114600
0
*19
203
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
199
0
0
0
0
*19
197
0
56800
44600
0
*19
195
0
32000
4000
0
*19
187
0
0
0
0
*19
184
0
220292
85107
0
*19
181
0
201226
58786
0
*19
178
0
0
0
0
*19
175
0
219400
71444
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
221600
105100
0
*19
167
0
0
0
0
*19
163
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
147105
93836
0
*19
153
0
160945
61485
0
*19
150
0
151329
76778
0
*19
148
0
88727
51957
0
*19
145
0
145300
52673
0
*19
142
0
146225
34626
0
*19
139
0
88875
35327
0
*19
136
0
0
0
0
*19
134
0
117700
64600
0
*19
132
0
118800
29300
0
*19
130
0
142900
110900
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
120
0
174400
40100
0
*19
118
0
0
0
0
*19
115
0
51078
87581
0
*19
112
0
55614
60154
0
*19
109
0
51124
72356
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
88
0
0
0
0
*19
86
0
51000
114000
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
62700
40900
0
*19
78
0
37000
3700
0
*19
70
0
100000
10000
0
*21
530
0
Vaccini.ddl
1
D:\loren\Documents\workspace\android\vaccini\DB
20170512
20170512
G_STD_SQL
0
T


-
-
-
531
541
542
-
-
532
-
-
544
543
-
-
-
-
*40
32
288
110
*40
32
285
113
*40
32
282
137
*40
32
279
140
*40
32
276
143
*40
32
273
146
*40
32
270
151
*40
32
267
154
*40
32
264
179
*40
32
261
182
*40
32
182
182
*40
32
179
179
*40
32
154
154
*40
32
151
151
*40
32
146
146
*40
32
143
143
*40
32
140
140
*40
32
137
137
*40
32
113
113
*40
32
110
110
*40
44
523
448
*40
537
523
530:80
*40
44
514
446
*40
537
514
530:76,530:130
*40
44
505
430
*40
537
505
530:88,530:136
*40
44
496
432
*40
537
496
530:84
*40
44
487
414
*40
537
487
530:96,530:142
*40
44
478
416
*40
537
478
530:92
*40
44
470
108
*40
537
470
530:108,530:157
*40
44
462
174
*40
537
462
530:104,530:151
*40
44
450
450
*40
537
450
530:33,530:127
*40
44
434
434
*40
537
434
530:39,530:133
*40
44
418
418
*40
537
418
530:45,530:139
*40
44
375
91
*40
537
375
530:28,530:82,530:90,530:110,530:124
*40
44
339
161
*40
537
339
530:50,530:98,530:145
*40
44
329
176
*40
537
329
530:56,530:148
*40
44
323
116
*40
537
323
530:65,530:154
*40
44
319
185
*40
537
319
530:70,530:78,530:86,530:94,530:106,530:160
*40
44
303
91
*40
44
300
161
*40
44
297
185
*40
44
294
116
*40
44
291
176
*40
44
185
185
*40
44
176
176
*40
44
161
161
*40
44
116
116
*40
44
91
91
*40
37
521
81
*40
536
521
530:31
*40
37
512
125
*40
536
512
530:32
*40
37
503
81
*40
536
503
530:36
*40
37
494
125
*40
536
494
530:37
*40
37
485
157
*40
536
485
530:42
*40
37
476
125
*40
536
476
530:43
*40
37
468
81
*40
536
468
530:64
*40
37
460
125
*40
536
460
530:55
*40
37
371
172
*40
536
371
530:54
*40
37
369
125
*40
536
369
530:68
*40
37
367
157
*40
536
367
530:48
*40
37
365
102
*40
536
365
530:61
*40
37
363
135
*40
536
363
530:38
*40
37
361
104
*40
536
361
530:62
*40
37
359
127
*40
536
359
530:69
*40
37
355
81
*40
536
355
530:26
*40
37
351
87
*40
536
351
530:59
*40
37
349
170
*40
536
349
530:53
*40
37
345
159
*40
536
345
530:49
*40
37
343
94
*40
536
343
530:60
*40
37
341
166
*40
536
341
530:44
*40
37
335
83
*40
536
335
530:27
*40
37
325
106
*40
536
325
530:63
*40
37
256
166
*40
37
251
135
*40
37
242
172
*40
37
239
170
*40
37
234
106
*40
37
231
104
*40
37
228
102
*40
37
225
94
*40
37
222
87
*40
37
217
127
*40
37
214
125
*40
37
209
159
*40
37
206
157
*40
37
201
83
*40
37
198
81
*40
37
172
172
*40
37
170
170
*40
37
166
166
*40
37
159
159
*40
37
157
157
*40
37
135
135
*40
37
127
127
*40
37
125
125
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
94
94
*40
37
87
87
*40
37
83
83
*40
37
81
81
*40
30
259
174
*40
30
254
149
*40
30
249
133
*40
30
247
131
*40
30
245
108
*40
30
174
174
*40
30
149
149
*40
30
133
133
*40
30
131
131
*40
30
108
108
*40
28
444
131
*40
534
444
530:30
*40
28
428
133
*40
534
428
530:35
*40
28
412
149
*40
534
412
530:41
*40
28
373
79
*40
534
373
530:25
*40
28
337
129
*40
534
337
530:47,530:100
*40
28
327
168
*40
534
327
530:52
*40
28
321
85
*40
534
321
530:58
*40
28
317
119
*40
534
317
530:67,530:112,530:116
*40
28
237
168
*40
28
220
85
*40
28
212
119
*40
28
204
129
*40
28
196
79
*40
28
168
168
*40
28
129
129
*40
28
119
119
*40
28
85
85
*40
28
79
79
*40
533
306
530:15
*41
63


20170512



64
-
-
*42
538
17
0
-
-
-
-
-
539
-
-
-
*42
310
19
0
-
-
-
-
-
311
-
-
-
*42
192
18
0
-
-
-
-
-
193
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Vaccini
20170512
113904


T

0
72
74
189
191
307
309
531
542
-
76
193
311
539
-
63
-
69
-
-
70
-
-
*55
539
Generate Standard SQL
20170512
131201
20170512
131201
F

0
540
541
-
-
-
*55
311
Relational design
20170512
131200
20170512
131200
F

0
312
313
-
-
-
*55
193
New schema
20170512
124227
20170512
124227
F

0
194
-
-
-
*55
76
New schema
20170512
113920
20170512
113920
F

0
77
-
-
-
*57
540
i

0
-
*57
313
o

0
-
*57
312
i

0
-
*57
309
n

0
-
*57
307
C

0
-
*57
194
o

0
-
*57
191
n

0
-
*57
189
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
542
n

0
-
*58
541
o

0
-
*58
531
C

0
-
*62
306
19
*POT "begin-file"

*62
188
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

