DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Vaccini

20170512


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20170512
20170512
F
E


0
-
-
-
79
81
94
87
102
104
125
127
129
119
106
85
83
108
131
133
135
149
157
170
172
168
166
159
174
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
168
0
TEMPO



170
172
-
176
-
-
-
183
-
-
-
-
169
-
-
-
-
*4
129
0
PAESE



157
159
-
161
-
-
-
155
-
-
-
-
130
-
-
-
-
*4
119
0
VACCINAZIONE



125
127
-
185
-
-
-
180
152
144
141
-
-
-
-
120
-
-
-
-
*4
85
0
UTENTE



87
94
102
104
106
-
116
-
-
-
114
-
-
-
-
86
-
-
-
-
*4
79
0
ACCOUNT



81
83
-
91
-
-
-
147
138
111
-
-
-
-
80
-
-
-
-
*5
174
0
SCHEDULARITA



-
-
-
-
179
182
-
175
-
-
-
-
*5
149
0
IN



166
-
-
-
-
151
154
-
150
-
-
-
-
*5
133
0
HA_FATTO



135
-
-
-
-
143
146
-
134
-
-
-
-
*5
131
0
DEVE_FARE



-
-
-
-
137
140
-
132
-
-
-
-
*5
108
0
POSSIEDE



-
-
-
-
110
113
-
109
-
-
-
-
*7
172
0
anni



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
ID



1
1
 
F
T
A
1
0
-
-
-
177
-
171
-
-
-
-
*7
166
0
obbligatorietà_estesa



1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
159
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
COD_STATO



1
1
 
F
T
A
1
0
-
-
-
162
-
158
-
-
-
-
*7
135
0
data



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
127
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
186
-
126
-
-
-
-
*7
106
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
94
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
87
0
ID



1
1
 
F
T
A
1
0
-
-
-
117
-
88
-
-
-
-
*7
83
0
password



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
email



1
1
 
F
T
A
1
0
-
-
-
92
-
82
-
-
-
-
*8
182
0

1
1
 


-
183
-
184
-
-
-
-
*8
179
0

1
N
 


-
180
-
181
-
-
-
-
*8
154
0

1
N
 


-
155
-
156
-
-
-
-
*8
151
0

1
N
 


-
152
-
153
-
-
-
-
*8
146
0

0
N
 


-
147
-
148
-
-
-
-
*8
143
0

0
N
 


-
144
-
145
-
-
-
-
*8
140
0

0
N
 


-
141
-
142
-
-
-
-
*8
137
0

0
N
 


-
138
-
139
-
-
-
-
*8
113
0

1
1
 


-
114
-
115
-
-
-
-
*8
110
0

0
N
 


-
111
-
112
-
-
-
-
*9
183
0
*9
180
0
*9
155
0
*9
152
0
*9
147
0
*9
144
0
*9
141
0
*9
138
0
*9
114
0
*9
111
0
*10
185
0
IDVACCINAZIONE
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
176
0
IDTEMPO
A
1
0
N


-
177
-
-
178
-
-
-
-
*10
161
0
IDPAESE
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
116
0
IDUTENTE
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
91
0
IDACCOUNT
A
1
0
N


-
92
-
-
93
-
-
-
-
*11
186
0
*11
177
0
*11
162
0
*11
117
0
*11
92
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
93
95
103
105
107
109
112
115
118
120
126
128
130
132
134
136
139
142
145
148
150
153
156
158
160
163
167
169
171
173
175
178
181
184
187
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
187
0
0
0
0
*19
184
0
220292
85107
0
*19
181
0
201226
58786
0
*19
178
0
0
0
0
*19
175
0
219400
71444
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
221600
105100
0
*19
167
0
0
0
0
*19
163
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
147105
93836
0
*19
153
0
160945
61485
0
*19
150
0
151329
76778
0
*19
148
0
88727
51957
0
*19
145
0
145300
52673
0
*19
142
0
146225
34626
0
*19
139
0
88875
35327
0
*19
136
0
0
0
0
*19
134
0
117700
64600
0
*19
132
0
118800
29300
0
*19
130
0
142900
110900
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
120
0
174400
40100
0
*19
118
0
0
0
0
*19
115
0
51078
87581
0
*19
112
0
55614
60154
0
*19
109
0
51124
72356
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
88
0
0
0
0
*19
86
0
51000
114000
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
62700
40900
0
*19
78
0
37000
3700
0
*19
70
0
100000
10000
0
*40
32
182
182
*40
32
179
179
*40
32
154
154
*40
32
151
151
*40
32
146
146
*40
32
143
143
*40
32
140
140
*40
32
137
137
*40
32
113
113
*40
32
110
110
*40
44
185
185
*40
44
176
176
*40
44
161
161
*40
44
116
116
*40
44
91
91
*40
37
172
172
*40
37
170
170
*40
37
166
166
*40
37
159
159
*40
37
157
157
*40
37
135
135
*40
37
127
127
*40
37
125
125
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
94
94
*40
37
87
87
*40
37
83
83
*40
37
81
81
*40
30
174
174
*40
30
149
149
*40
30
133
133
*40
30
131
131
*40
30
108
108
*40
28
168
168
*40
28
129
129
*40
28
119
119
*40
28
85
85
*40
28
79
79
*41
63


20170512



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Vaccini
20170512
113904


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20170512
113920
20170512
113920
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

