DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Vaccini

20170512


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1841
1617
188
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
535
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
537
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
536
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
534
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
533
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
535
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
537
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
536
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
534
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
533
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1617
256
VACCINEBOOKLET

SQL
20170514
20170514
T
E


0
-
-
-
1684
1682
1680
1771
1787
1805
1823
1678
1814
1676
1674
1672
1670
1755
1739
1664
1779
1723
1660
1658
1796
1832
1656
1654
1652
1648
1644
1638
1636
1632
1628
-
-
1618
1620
1624
1846
-
-
1619
-
-
1627
1626
1625
-
-
-
-
*3
188
256
VACCINEBOOKLET

2
20170512
20170514
T
E


0
-
-
-
551
572
594
561
583
604
586
597
600
607
553
602
569
577
564
580
609
559
612
556
614
567
589
575
592
-
-
189
191
194
1623
-
-
190
-
-
195
546
-
-
-
-
*3
71
256
SCHEMA

1
20170512
20170514
F
E


0
-
-
-
79
172
125
157
102
135
104
127
131
149
81
133
87
170
94
159
166
129
108
83
174
168
106
85
119
-
-
72
74
77
-
-
73
-
-
78
545
-
-
-
-
*4
1755
0
DEVE_FARE



1832
1823
-
1761
1825
1834
-
-
-
-
-
-
-
1756
-
-
-
-
*4
1739
0
DOVE



1814
1805
1652
-
1745
1807
1816
-
-
-
-
-
-
-
1740
-
-
-
-
*4
1723
0
HA_FATTO



1796
1787
1674
-
1729
1789
1798
-
-
-
-
-
-
-
1724
-
-
-
-
*4
1684
0
ACCOUNT



1664
1644
-
1686
-
-
-
-
-
-
-
1685
-
-
-
-
*4
1648
0
PAESE



1678
1656
-
1650
-
-
-
-
-
-
-
1649
-
-
-
-
*4
1638
0
TEMPO



1660
1682
1771
-
1640
1773
-
-
-
-
-
-
-
1639
-
-
-
-
*4
1632
0
UTENTE



1658
1654
1676
1672
1636
1779
-
1634
1781
-
-
-
-
-
-
-
1633
-
-
-
-
*4
1628
0
VACCINAZIONE



1680
1670
-
1630
-
-
-
-
-
-
-
1629
-
-
-
-
*4
168
0
TEMPO



170
172
-
176
-
-
-
183
-
-
-
-
169
-
-
-
-
*4
129
0
PAESE



157
159
-
161
-
-
-
155
-
-
-
-
130
-
-
-
-
*4
119
0
VACCINAZIONE



125
127
-
185
-
-
-
180
152
144
141
-
-
-
-
120
-
-
-
-
*4
85
0
UTENTE



87
94
102
104
106
-
116
-
-
-
907
904
114
-
-
-
-
86
-
-
-
-
*4
79
0
ACCOUNT



81
83
-
91
-
-
-
111
-
-
-
-
80
-
-
-
-
*4
551
0
ACCOUNT



553
556
-
658
-
-
-
627
-
-
-
-
552
-
-
-
-
*4
559
0
PAESE



561
564
-
655
-
-
-
630
-
-
-
-
560
-
-
-
-
*4
567
0
TEMPO



569
572
-
652
-
-
-
618
-
-
-
-
568
-
-
-
-
*4
575
0
UTENTE



577
580
583
586
589
-
649
-
-
-
901
898
624
-
-
-
-
576
-
-
-
-
*4
592
0
VACCINAZIONE



594
597
-
646
-
-
-
642
639
633
621
-
-
-
-
593
-
-
-
-
*5
174
0
SCHEDULARITA



-
-
-
-
179
182
-
175
-
-
-
-
*5
149
0
DOVE



166
-
-
-
-
151
154
-
150
-
-
-
-
*5
133
0
HA_FATTO



135
-
-
-
-
143
906
-
134
-
-
-
-
*5
131
0
DEVE_FARE



-
-
-
-
140
903
-
132
-
-
-
-
*5
108
0
POSSIEDE



-
-
-
-
110
113
-
109
-
-
-
-
*5
600
0
DEVE_FARE



-
-
-
-
640
897
-
601
-
-
-
-
*5
602
0
HA_FATTO



604
-
-
-
-
637
900
-
603
-
-
-
-
*5
607
0
DOVE



609
-
-
-
-
628
631
-
608
-
-
-
-
*5
612
0
POSSIEDE



-
-
-
-
622
625
-
613
-
-
-
-
*5
614
0
SCHEDULARITA



-
-
-
-
616
619
-
615
-
-
-
-
*7
1832
0
ID



1
1
 
F
T
N
1
0
-
-
-
1836
1835
-
1833
-
-
-
-
*7
1823
0
Antigeni



1
1
 
F
T
V
20
0
-
-
-
1827
1826
-
1824
-
-
-
-
*7
1814
0
COD_STATO



1
1
 
F
T
V
2
0
-
-
-
1818
1817
-
1815
-
-
-
-
*7
1805
0
Antigeni



1
1
 
F
T
V
20
0
-
-
-
1809
1808
-
1806
-
-
-
-
*7
1796
0
ID



1
1
 
F
T
N
1
0
-
-
-
1800
1799
-
1797
-
-
-
-
*7
1787
0
Antigeni



1
1
 
F
T
V
20
0
-
-
-
1791
1790
-
1788
-
-
-
-
*7
1779
0
email



1
1
 
F
T
V
50
0
-
-
-
1782
-
1780
-
-
-
-
*7
1771
0
Antigeni



1
1
 
F
T
V
20
0
-
-
-
1774
-
1772
-
-
-
-
*7
1682
0
anni



1
1
 
F
T
N
1
0
-
-
-
-
1683
-
-
-
-
*7
1680
0
Antigeni



1
1
 
F
T
V
20
0
-
-
-
1718
-
1681
-
-
-
-
*7
1678
0
COD_STATO



1
1
 
F
T
V
2
0
-
-
-
1721
-
1679
-
-
-
-
*7
1676
0
cognome



1
1
 
F
T
V
30
0
-
-
-
-
1677
-
-
-
-
*7
1674
0
in_data



1
1
 
F
T
D
1
0
-
-
-
-
1675
-
-
-
-
*7
1672
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
1673
-
-
-
-
*7
1670
0
Descrizione



1
1
 
F
T
V
50
0
-
-
-
-
1671
-
-
-
-
*7
1664
0
email



1
1
 
F
T
V
50
0
-
-
-
1722
-
1665
-
-
-
-
*7
1660
0
ID



1
1
 
F
T
N
1
0
-
-
-
1720
-
1661
-
-
-
-
*7
1658
0
ID



1
1
 
F
T
N
1
0
-
-
-
1719
-
1659
-
-
-
-
*7
1656
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
1657
-
-
-
-
*7
1654
0
nome



1
1
 
F
T
V
30
0
-
-
-
-
1655
-
-
-
-
*7
1652
0
obbligatorieta_estesa



1
1
 
F
T
B
1
0
-
-
-
-
1653
-
-
-
-
*7
1644
0
pw



1
1
 
F
T
V
50
0
-
-
-
-
1645
-
-
-
-
*7
1636
0
tipo



1
1
 
F
T
V
1
0
-
-
-
-
1637
-
-
-
-
*7
172
0
anni



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
ID



1
1
 
F
T
A
1
0
-
-
-
177
-
171
-
-
-
-
*7
166
0
obbligatorietà_estesa



1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
159
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
COD_STATO



1
1
 
F
T
A
1
0
-
-
-
162
-
158
-
-
-
-
*7
135
0
data



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
127
0
Descrizione



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
Antigeni



1
1
 
F
T
A
1
0
-
-
-
186
-
126
-
-
-
-
*7
106
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
94
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
87
0
ID



1
1
 
F
T
A
1
0
-
-
-
117
-
88
-
-
-
-
*7
83
0
pw



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
email



1
1
 
F
T
A
1
0
-
-
-
92
-
82
-
-
-
-
*7
553
0
email



1
1
 
F
T
V
50
0
-
-
-
660
-
555
554
-
-
-
-
*7
556
0
pw



1
1
 
F
T
V
50
0
-
-
-
-
558
557
-
-
-
-
*7
561
0
COD_STATO



1
1
 
F
T
V
2
0
-
-
-
657
-
563
562
-
-
-
-
*7
564
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
566
565
-
-
-
-
*7
569
0
ID



1
1
 
F
T
N
1
0
-
-
-
654
-
571
570
-
-
-
-
*7
572
0
anni



1
1
 
F
T
N
1
0
-
-
-
-
574
573
-
-
-
-
*7
577
0
ID



1
1
 
F
T
N
1
0
-
-
-
651
-
579
578
-
-
-
-
*7
580
0
nome



1
1
 
F
T
V
30
0
-
-
-
-
582
581
-
-
-
-
*7
583
0
cognome



1
1
 
F
T
V
30
0
-
-
-
-
585
584
-
-
-
-
*7
586
0
dataNascita



1
1
 
F
T
D
1
0
-
-
-
-
588
587
-
-
-
-
*7
589
0
tipo



1
1
 
F
T
V
1
0
-
-
-
-
591
590
-
-
-
-
*7
594
0
Antigeni



1
1
 
F
T
V
20
0
-
-
-
648
-
596
595
-
-
-
-
*7
597
0
Descrizione



1
1
 
F
T
V
50
0
-
-
-
-
599
598
-
-
-
-
*7
604
0
in_data



1
1
 
F
T
D
1
0
-
-
-
-
606
605
-
-
-
-
*7
609
0
obbligatorietà_estesa



1
1
 
F
T
B
1
0
-
-
-
-
611
610
-
-
-
-
*8
906
0

0
N
 


-
907
-
908
-
-
-
-
*8
903
0

0
N
 


-
904
-
905
-
-
-
-
*8
900
0

0
N
 


-
901
-
902
-
-
-
-
*8
897
0

0
N
 


-
898
-
899
-
-
-
-
*8
182
0

1
1
 


-
183
-
184
-
-
-
-
*8
179
0

1
N
 


-
180
-
181
-
-
-
-
*8
154
0

1
N
 


-
155
-
156
-
-
-
-
*8
151
0

1
N
 


-
152
-
153
-
-
-
-
*8
143
0

0
N
 


-
144
-
145
-
-
-
-
*8
140
0

0
N
 


-
141
-
142
-
-
-
-
*8
113
0

1
1
 


-
114
-
115
-
-
-
-
*8
110
0

0
N
 


-
111
-
112
-
-
-
-
*8
640
0

0
N
 


-
642
-
641
-
-
-
-
*8
637
0

0
N
 


-
639
-
638
-
-
-
-
*8
631
0

1
N
 


-
633
-
632
-
-
-
-
*8
628
0

1
N
 


-
630
-
629
-
-
-
-
*8
625
0

0
N
 


-
627
-
626
-
-
-
-
*8
622
0

1
1
 


-
624
-
623
-
-
-
-
*8
619
0

1
N
 


-
621
-
620
-
-
-
-
*8
616
0

1
1
 


-
618
-
617
-
-
-
-
*9
907
0
*9
904
0
*9
901
0
*9
898
0
*9
183
0
*9
155
0
*9
141
0
*9
144
0
*9
152
0
*9
180
0
*9
114
0
*9
111
0
*9
627
0
*9
630
0
*9
618
0
*9
624
0
*9
621
0
*9
633
0
*9
639
0
*9
642
0
*10
1834
0
FKDEV_UTE
A
0
0
N


-
1835
-
1838
-
1840
-
-
-
-
*10
1825
0
FKDEV_VAC
A
64
0
N


-
1826
-
1829
-
1831
-
-
-
-
*10
1816
0
FKDOV_PAE
A
64
1
N


-
1817
-
1820
-
1822
-
-
-
-
*10
1807
0
FKDOV_VAC
A
0
1
N


-
1808
-
1811
-
1813
-
-
-
-
*10
1798
0
FKHA__UTE
A
0
0
N


-
1799
-
1802
-
1804
-
-
-
-
*10
1789
0
FKHA__VAC
A
64
0
N


-
1790
-
1793
-
1795
-
-
-
-
*10
1781
0
FKPOSSIEDE
A
64
0
N


-
1782
-
1784
-
1786
-
-
-
-
*10
1773
0
FKSCHEDULARITA
A
64
1
N


-
1774
-
1776
-
1778
-
-
-
-
*10
1761
0
ID_DEVE_FARE
A
65
0
N


-
1836
1827
-
-
1768
-
-
-
-
*10
1745
0
ID_DOVE
A
65
0
N


-
1809
1818
-
-
1752
-
-
-
-
*10
1729
0
ID_HA_FATTO
A
65
0
N


-
1800
1791
-
-
1736
-
-
-
-
*10
1686
0
ID_ACCOUNT
A
65
0
N


-
1722
-
1785
-
1687
-
-
-
-
*10
1650
0
ID_PAESE
A
65
0
N


-
1721
-
1821
-
1651
-
-
-
-
*10
1640
0
ID_TEMPO
A
65
0
N


-
1720
-
-
1641
-
-
-
-
*10
1634
0
ID_UTENTE
A
65
0
N


-
1719
-
1839
1803
-
1635
-
-
-
-
*10
1630
0
ID_VACCINAZIONE
A
65
0
N


-
1718
-
1830
1812
1794
1777
-
1631
-
-
-
-
*10
176
0
IDTEMPO
A
1
0
N


-
177
-
-
178
-
-
-
-
*10
161
0
IDPAESE
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
185
0
IDVACCINAZIONE
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
116
0
IDUTENTE
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
91
0
IDACCOUNT
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
658
0
IDACCOUNT
A
1
0
N


-
660
-
-
659
-
-
-
-
*10
655
0
IDPAESE
A
1
0
N


-
657
-
-
656
-
-
-
-
*10
652
0
IDTEMPO
A
1
0
N


-
654
-
-
653
-
-
-
-
*10
649
0
IDUTENTE
A
1
0
N


-
651
-
-
650
-
-
-
-
*10
646
0
IDVACCINAZIONE
A
1
0
N


-
648
-
-
647
-
-
-
-
*11
1836
0
*11
1835
0
*11
1827
0
*11
1826
0
*11
1818
0
*11
1817
0
*11
1809
0
*11
1808
0
*11
1800
0
*11
1799
0
*11
1791
0
*11
1790
0
*11
1782
0
*11
1774
0
*11
1722
0
*11
1721
0
*11
1720
0
*11
1719
0
*11
1718
0
*11
177
0
*11
162
0
*11
186
0
*11
117
0
*11
92
0
*11
660
0
*11
657
0
*11
654
0
*11
651
0
*11
648
0
*12
1839
0
T
*12
1838
0
O
*12
1830
0
T
*12
1829
0
O
*12
1821
0
T
*12
1820
0
O
*12
1812
0
T
*12
1811
0
O
*12
1803
0
T
*12
1802
0
O
*12
1794
0
T
*12
1793
0
O
*12
1785
0
T
*12
1784
0
O
*12
1777
0
T
*12
1776
0
O
*13
1837
0
I
1839
1838
-
-
*13
1828
0
I
1830
1829
-
-
*13
1819
0
=
1821
1820
-
-
*13
1810
0
=
1812
1811
-
-
*13
1801
0
I
1803
1802
-
-
*13
1792
0
I
1794
1793
-
-
*13
1783
0
I
1785
1784
-
-
*13
1775
0
=
1777
1776
-
-
*18
1843
0

0
100
100
0
0
0

0

1
-
*18
1619
0

23
100
100
0
0
0

0

1
1627
1629
1631
1633
1635
1637
1639
1641
1645
1649
1651
1653
1655
1657
1659
1661
1665
1671
1673
1675
1677
1679
1681
1683
1685
1687
1724
1736
1740
1752
1756
1768
1772
1778
1780
1786
1788
1795
1797
1804
1806
1813
1815
1822
1824
1831
1833
1840
-
*18
69
0

23
100
100
0
0
0

0

1
70
545
546
547
548
1626
1850
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
190
0

23
100
100
0
0
0

0

1
195
552
554
557
560
562
565
568
570
573
576
578
581
584
587
590
593
595
598
601
603
605
608
610
613
615
617
620
623
626
629
632
638
641
647
650
653
656
659
899
902
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
93
95
103
105
107
109
112
115
118
120
126
128
130
132
134
136
142
145
150
153
156
158
160
163
167
169
171
173
175
178
181
184
187
555
558
563
566
571
574
579
582
585
588
591
596
599
606
611
905
908
-
*18
1
0

23
100
100
0
0
0

0

1
1625
1849
-
*19
1850
0
126400
153500
0
*19
1849
0
0
40000
0
*19
1840
0
0
0
0
*19
1833
0
0
0
0
*19
1831
0
0
0
0
*19
1824
0
0
0
0
*19
1822
0
0
0
0
*19
1815
0
0
0
0
*19
1813
0
0
0
0
*19
1806
0
0
0
0
*19
1804
0
0
0
0
*19
1797
0
0
0
0
*19
1795
0
0
0
0
*19
1788
0
0
0
0
*19
1786
0
0
0
0
*19
1780
0
0
0
0
*19
1778
0
0
0
0
*19
1772
0
0
0
0
*19
1768
0
0
0
0
*19
1756
0
119700
34170
0
*19
1752
0
0
0
0
*19
1740
0
152029
81678
0
*19
1736
0
0
0
0
*19
1724
0
118600
69433
0
*19
1687
0
0
0
0
*19
1685
0
38600
39500
0
*19
1683
0
0
0
0
*19
1681
0
0
0
0
*19
1679
0
0
0
0
*19
1677
0
0
0
0
*19
1675
0
0
0
0
*19
1673
0
0
0
0
*19
1671
0
0
0
0
*19
1665
0
0
0
0
*19
1661
0
0
0
0
*19
1659
0
0
0
0
*19
1657
0
0
0
0
*19
1655
0
0
0
0
*19
1653
0
0
0
0
*19
1651
0
0
0
0
*19
1649
0
143800
115800
0
*19
1645
0
0
0
0
*19
1641
0
0
0
0
*19
1639
0
222500
110000
0
*19
1637
0
0
0
0
*19
1635
0
0
0
0
*19
1633
0
51900
118700
0
*19
1631
0
0
0
0
*19
1629
0
175300
45000
0
*19
1627
0
32000
4000
0
*19
1626
0
126400
123500
0
*19
1625
0
0
20000
0
*19
908
0
85446
88487
0
*19
905
0
88254
67459
0
*19
902
0
86346
93256
0
*19
899
0
89154
72284
0
*19
548
0
126400
78500
0
*19
547
0
126400
103500
0
*19
70
0
104500
15500
0
*19
178
0
0
0
0
*19
163
0
0
0
0
*19
187
0
0
0
0
*19
118
0
0
0
0
*19
93
0
0
0
0
*19
647
0
0
0
0
*19
650
0
0
0
0
*19
653
0
0
0
0
*19
656
0
0
0
0
*19
659
0
0
0
0
*19
181
0
201226
58786
0
*19
184
0
220292
85107
0
*19
153
0
160945
61485
0
*19
156
0
147105
93836
0
*19
145
0
145300
52673
0
*19
142
0
146225
34626
0
*19
112
0
55614
60154
0
*19
115
0
51078
87581
0
*19
617
0
221192
90007
0
*19
620
0
202126
63686
0
*19
623
0
51811
90076
0
*19
626
0
46655
60360
0
*19
629
0
147905
98736
0
*19
632
0
161728
66385
0
*19
638
0
146200
57538
0
*19
641
0
147125
39511
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
167
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
136
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
95
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
554
0
0
0
0
*19
555
0
0
0
0
*19
557
0
0
0
0
*19
558
0
0
0
0
*19
562
0
0
0
0
*19
563
0
0
0
0
*19
565
0
0
0
0
*19
566
0
0
0
0
*19
570
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
574
0
0
0
0
*19
578
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
591
0
0
0
0
*19
595
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
599
0
0
0
0
*19
605
0
0
0
0
*19
606
0
0
0
0
*19
610
0
0
0
0
*19
611
0
0
0
0
*19
175
0
219400
71444
0
*19
150
0
151329
76778
0
*19
134
0
117700
64600
0
*19
132
0
118800
29300
0
*19
109
0
51124
72356
0
*19
601
0
119700
34170
0
*19
603
0
118600
69433
0
*19
608
0
152029
81678
0
*19
613
0
51759
73579
0
*19
615
0
220300
76344
0
*19
169
0
221600
105100
0
*19
130
0
142900
110900
0
*19
120
0
174400
40100
0
*19
86
0
51000
114000
0
*19
80
0
62700
40900
0
*19
552
0
38600
39500
0
*19
560
0
143800
115800
0
*19
568
0
222500
110000
0
*19
576
0
51900
118700
0
*19
593
0
175300
45000
0
*19
546
0
126400
93500
0
*19
195
0
32000
4000
0
*19
545
0
126400
118500
0
*19
78
0
37000
3700
0
*21
1841
0
Vaccini.ddl
1
D:\loren\Documents\workspace\android\vaccini\DB
20170514
20170514
G_STD_SQL
0
T


-
-
-
1842
1847
1848
-
-
1843
-
-
1850
1849
-
-
-
-
*40
32
906
906
*40
32
903
903
*40
32
900
900
*40
32
897
897
*40
32
182
182
*40
32
179
179
*40
32
154
154
*40
32
151
151
*40
32
143
143
*40
32
140
140
*40
32
113
113
*40
32
110
110
*40
32
640
140
*40
32
637
143
*40
32
631
151
*40
32
628
154
*40
32
625
110
*40
32
622
113
*40
32
619
179
*40
32
616
182
*40
44
1834
1759
*40
537
1834
1841:566
*40
44
1825
1757
*40
537
1825
1841:562,1841:616
*40
44
1816
1741
*40
537
1816
1841:574,1841:622
*40
44
1807
1743
*40
537
1807
1841:570
*40
44
1798
1727
*40
537
1798
1841:582
*40
44
1789
1725
*40
537
1789
1841:578,1841:628
*40
44
1781
108
*40
537
1781
1841:594,1841:643
*40
44
1773
174
*40
537
1773
1841:590,1841:637
*40
44
1761
1761
*40
537
1761
1841:519,1841:613
*40
44
1745
1745
*40
537
1745
1841:525,1841:619
*40
44
1729
1729
*40
537
1729
1841:531,1841:625
*40
44
1686
91
*40
537
1686
1841:514,1841:596,1841:610
*40
44
1650
161
*40
537
1650
1841:536,1841:576,1841:631
*40
44
1640
176
*40
537
1640
1841:542,1841:634
*40
44
1634
116
*40
537
1634
1841:551,1841:568,1841:584,1841:640
*40
44
1630
185
*40
537
1630
1841:556,1841:564,1841:572,1841:580,1841:592,1841:646
*40
44
176
176
*40
44
161
161
*40
44
185
185
*40
44
116
116
*40
44
91
91
*40
44
658
91
*40
44
655
161
*40
44
652
176
*40
44
649
116
*40
44
646
185
*40
37
1832
87
*40
536
1832
1841:517
*40
37
1823
125
*40
536
1823
1841:518
*40
37
1814
157
*40
536
1814
1841:522
*40
37
1805
125
*40
536
1805
1841:523
*40
37
1796
87
*40
536
1796
1841:528
*40
37
1787
125
*40
536
1787
1841:529
*40
37
1779
81
*40
536
1779
1841:550
*40
37
1771
125
*40
536
1771
1841:541
*40
37
1682
172
*40
536
1682
1841:540
*40
37
1680
125
*40
536
1680
1841:554
*40
37
1678
157
*40
536
1678
1841:534
*40
37
1676
102
*40
536
1676
1841:547
*40
37
1674
135
*40
536
1674
1841:530
*40
37
1672
104
*40
536
1672
1841:548
*40
37
1670
127
*40
536
1670
1841:555
*40
37
1664
81
*40
536
1664
1841:512
*40
37
1660
170
*40
536
1660
1841:539
*40
37
1658
87
*40
536
1658
1841:545
*40
37
1656
159
*40
536
1656
1841:535
*40
37
1654
94
*40
536
1654
1841:546
*40
37
1652
166
*40
536
1652
1841:524
*40
37
1644
83
*40
536
1644
1841:513
*40
37
1636
106
*40
536
1636
1841:549
*40
37
172
172
*40
37
170
170
*40
37
166
166
*40
37
159
159
*40
37
157
157
*40
37
135
135
*40
37
127
127
*40
37
125
125
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
94
94
*40
37
87
87
*40
37
83
83
*40
37
81
81
*40
37
553
81
*40
37
556
83
*40
37
561
157
*40
37
564
159
*40
37
569
170
*40
37
572
172
*40
37
577
87
*40
37
580
94
*40
37
583
102
*40
37
586
104
*40
37
589
106
*40
37
594
125
*40
37
597
127
*40
37
604
135
*40
37
609
166
*40
30
174
174
*40
30
149
149
*40
30
133
133
*40
30
131
131
*40
30
108
108
*40
30
600
131
*40
30
602
133
*40
30
607
149
*40
30
612
108
*40
30
614
174
*40
28
1755
131
*40
534
1755
1841:516
*40
28
1739
149
*40
534
1739
1841:521
*40
28
1723
133
*40
534
1723
1841:527
*40
28
1684
79
*40
534
1684
1841:511
*40
28
1648
129
*40
534
1648
1841:533,1841:586
*40
28
1638
168
*40
534
1638
1841:538
*40
28
1632
85
*40
534
1632
1841:544
*40
28
1628
119
*40
534
1628
1841:553,1841:598,1841:602
*40
28
168
168
*40
28
129
129
*40
28
119
119
*40
28
85
85
*40
28
79
79
*40
28
551
79
*40
28
559
129
*40
28
567
168
*40
28
575
85
*40
28
592
119
*40
533
1617
1841:501
*41
63


20170512



64
-
-
*42
1844
17
0
-
-
-
-
-
1845
-
-
-
*42
1621
19
0
-
-
-
-
-
1622
-
-
-
*42
192
18
0
-
-
-
-
-
193
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Vaccini
20170512
113904


T

0
72
74
189
191
1618
1620
1842
1848
-
76
193
1622
1845
-
63
-
69
-
-
70
-
-
*55
1845
Generate Standard SQL
20170514
221230
20170514
221230
F

0
1846
1847
-
-
-
*55
1622
Relational design
20170514
221229
20170514
221229
F

0
1623
1624
-
-
-
*55
193
New schema
20170512
124227
20170512
124227
F

0
194
-
548
-
-
*55
76
New schema
20170512
113920
20170512
113920
F

0
77
-
547
-
-
*57
1846
i

0
-
*57
1624
o

0
-
*57
1623
i

0
-
*57
1620
n

0
-
*57
1618
C

0
-
*57
194
o

0
-
*57
191
n

0
-
*57
189
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1848
n

0
-
*58
1847
o

0
-
*58
1842
C

0
-
*62
1617
19
*POT "begin-file"

*62
188
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

